# busLocator

./: README.md  pom.xml
src/main/java/: Server.java
src/main/java/com/busLocator/: Server.java
src/main/java/com/busLocator/beans/: BusStop.java  CompleteRoute.java  Estimates.java  EstimatesDirection.java  EstimatesPrediction.java  EstimatesPredictions.java  Routes.java  Stops.java  StopsBusDirection.java  StopsDirectionStop.java  StopsRoute.java  StopsStop.java  TrainFeed.java  TrainStop.java
src/main/java/com/busLocator/jaxrs/: BusService.java  RootService.java  TrainService.java
src/main/java/com/busLocator/service/: MBTAService.java  NexBusService.java  NextBusService.java
src/main/resources/: application.xml
src/main/resources/xml/: prediction.xml  red.csv  route_stops.xml  routes_mbta.xml
src/test/java/com/busLocator/service/: MBTAServiceTest.java  NextBusServiceTest.java
