<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>busLocator</groupId>
    <artifactId>busLocator</artifactId>
    <version>1.0</version>


    <dependencies>
        	        <dependency>
        	            <groupId>org.apache.cxf</groupId>
        	            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        	            <version>2.7.0-SNAPSHOT</version>
        	        </dependency>
        	        <dependency>
        	            <groupId>org.apache.cxf</groupId>
        	            <artifactId>cxf-rt-transports-http</artifactId>
        	            <version>2.7.0-SNAPSHOT</version>
        	        </dependency>
        	        <!-- Jetty is needed if you're using the CXFServlet -->
        	        <dependency>
        	            <groupId>org.apache.cxf</groupId>
        	            <artifactId>cxf-rt-transports-http-jetty</artifactId>
        	            <version>2.7.0-SNAPSHOT</version>
        	        </dependency>
        	        <dependency>
        	            <groupId>org.apache.cxf</groupId>
        	            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        	            <version>2.7.0-SNAPSHOT</version>
        	        </dependency>
        	        <dependency>
        	            <groupId>commons-httpclient</groupId>
       	            <artifactId>commons-httpclient</artifactId>
        	            <version>3.1</version>
        	        </dependency>
        	        <dependency>
        	            <groupId>javax.ws.rs</groupId>
        	            <artifactId>jsr311-api</artifactId>
                        <version>1.1.1</version>
        	        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
        </dependency>
    </dependencies>
    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>

            </plugin>
        </plugins>
    </build>



</project>